<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:background="@color/grey">


    <TextView
        android:id="@+id/expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Welcome to Expensify"
        android:textColor="@color/darkBlue"
        android:textSize="28dp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <Button
        android:id="@+id/lgin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:background="@drawable/shape"
        android:text="Login" />

    <Button
        android:id="@+id/regis"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="@drawable/shape"
        android:text="Register" />

    <TextView
        android:id="@+id/ds"
        android:layout_width="312dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="\u00A9 Dhruvin Soni"
        android:textColor="@color/darkBlue"
        android:textSize="16dp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        app:srcCompat="@drawable/main" />
</RelativeLayout>